.container
  form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 20px

    mat-form-field
      max-width: 300px
      width: 100%
      margin-bottom: 5px

